{
  "_version": "1.65.0",
  "sap.app": {
    "id": "itsupport",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/it/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0",
          "localUri": "localService/metadata.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.138.1",
      "libs": {
        "sap.m": {},
        "sap.uxap": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "resources": {
      "css": [
        {
          "uri": "css/professional-table.css"
        }
      ]
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "itsupport.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "itsupport.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "async": true
      },
      "routes": [
        {
          "name": "RouteLandingPage",
          "pattern": ":?query:",
          "target": ["TargetLandingPage"]
        },
        {
          "name": "RouteUserView",
          "pattern": "user",
          "target": ["TargetUserView"]
        },
        {
          "name": "RouteSupportView",
          "pattern": "support",
          "target": ["TargetSupportView"]
        }
      ],
      "targets": {
        "TargetLandingPage": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "LandingPage",
          "viewName": "LandingPage"
        },
        "TargetUserView": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "UserView",
          "viewName": "UserView"
        },
        "TargetSupportView": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "SupportView",
          "viewName": "SupportView"
        }
      }
    },
    "rootView": {
      "viewName": "itsupport.view.App",
      "type": "XML",
      "id": "app",
      "async": true
    }
  }
}